<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucwaboos Emporium</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Title -->
    <h1>Choose your own adventure. Coming Soon.</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="Loading">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
    <!-- Script -->
    <script src="scripts/script.js"></script>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="art.html">Art by Akira</a>
        <a href="draw.html">Draw with Akira</a>
        <a href="choose.html">Choose Your Own Adventure with Akira and Petey</a>
        <!-- <a href="tbd.html">Placeholder</a> -->
    </div>
</body>

</html>